<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Absolute Position</title>
    <style>
        body {
            background-color: #222;
        }
        /*
        .parent {
            border: 2px solid orange;
            padding: 10px;
            display: inline-block;
        }*/
        .parent div {
            width: 100px;
            height: 100px;
        }
        .parent .child1 {
            background-color: #555;
            position: absolute;
            left: 100px;
            z-index: 1;
            top: 100px;


        }
        .parent .child2 {
            background-color: #888;
            position: absolute;
            top: 50px;
            left: 55px;

            
        }
        .parent .child3 {
            background-color: #BBB;
            position: absolute;
            z-index: -1;
            top: 0;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>
    
</body>
</html>

<!-- HW1   -  (RELATIVE) -  Inaltimea lui body va fi egala cu inaliimea continutului sau, adica inaltimea elementului div cu clasa parent. Elementul ( child ) are o inaltime de 100 de pixeli, deci 100*3=300px -->